{
  "name": "dusort",
  "version": "1.0.0",
  "description": "du -sh * | sort -rh",
  "main": "index.js",
  "bin": {
    "dusort": "./cli.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banyudu/dusort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banyudu/dusort/issues"
  },
  "homepage": "https://github.com/banyudu/dusort#readme"
}
